{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "Escribetuclavesecretaaquiporfavornecesitoescribirmuchoparaquetengavariosbites",
    "Issuer": "https://localhost:7169",
    "Audience": "Frontend Devops"
  },
  "AllowedHosts": "*"
}
